{
  "name": "@promiseudomah/com.metaversemagna.tpromise",
  "version": "1.0.0",
  "displayName": "T Promise SDK",
  "description": "SDK for integrating games with the Metaverse Magna platform.",
  "unity": "2022.3",
  "keywords": ["sdk", "unity", "mvm"],
  "author": {
    "name": "Enwongo-Abasi Udomah"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
